name: shapeware
channels:
- lb_arrakistx
- bioconda
- r
- defaults
- conda-forge
dependencies:
- bam-readcount=0.8=py36pl5.22.0_1
- bcftools=1.4.1=0
- biopython=1.69=np112py36_0
- bowtie2=2.3.2=py36pl5.22.0_1
- bwa=0.7.15=1
- filechunkio=1.6=py36_0
- ftputil=3.2=py36_0
- ggplot=0.6.8=py36_0
- htslib=1.4.1=0
- pybedtools=0.7.10=py36_0
- pybigwig=0.3.4=np112py36_0
- pyliftover=0.3=py36_0
- pysam=0.11.2.2=py36_0
- pysftp=0.2.9=py36_0
- rnastructure
- samtools=1.4.1=0
- snakemake=4.0.0=py36_1
- tqdm=4.7.2=py36_0
- trimmomatic=0.36=4
- twobitreader=3.1.4=py36_0
- urllib3=1.12=py36_0
- viennarna=2.3.5=0
- aioeasywebdav=2.2.0=py36_0
- brewer2mpl=1.4.1=py36_2
- dropbox=7.3.1=py36_0
- mmtf-python=1.0.7=py36_0
- perl=5.22.0.1=0
- aiohttp=2.1.0=py36_0
- asn1crypto=0.22.0=py36_0
- async-timeout=1.2.1=py36_0
- bzip2=1.0.6=3
- cffi=1.10.0=py36_0
- chardet=3.0.4=py36_0
- cryptography=1.8.1=py36_0
- curl=7.54.1=0
- cycler=0.10.0=py36_0
- dbus=1.10.20=0
- decorator=4.1.2=py36_0
- docutils=0.14=py36_0
- expat=2.1.0=0
- fontconfig=2.12.1=3
- freetype=2.5.5=2
- glib=2.50.2=1
- gst-plugins-base=1.8.0=0
- gstreamer=1.8.0=0
- icu=54.1=0
- idna=2.6=py36_0
- ipython=6.1.0=py36_0
- ipython_genutils=0.2.0=py36_0
- jbig=2.1=0
- jedi=0.10.2=py36_2
- jpeg=9b=0
- krb5=1.13.2=0
- libffi=3.2.1=1
- libgcc=5.2.0=0
- libgfortran=3.0.0=1
- libiconv=1.14=0
- libpng=1.6.27=0
- libssh2=1.8.0=0
- libtiff=4.0.6=3
- libxcb=1.12=1
- libxml2=2.9.4=0
- matplotlib=2.0.2=np112py36_0
- mkl=2017.0.3=0
- msgpack-python=0.4.8=py36_0
- multidict=2.1.6=py36_0
- ncurses=5.9=10
- numpy=1.12.1=py36_0
- olefile=0.44=py36_0
- openjdk=8.0.121=1
- openssl=1.0.2l=0
- packaging=16.8=py36_0
- pandas=0.20.3=py36_0
- paramiko=2.1.2=py36_0
- path.py=10.3.1=py36_0
- patsy=0.4.1=py36_0
- pcre=8.39=1
- pexpect=4.2.1=py36_0
- pickleshare=0.7.4=py36_0
- pillow=4.2.1=py36_0
- pip=9.0.1=py36_1
- prompt_toolkit=1.0.14=py36_0
- psutil=5.2.2=py36_0
- ptyprocess=0.5.2=py36_0
- pyasn1=0.2.3=py36_0
- pycparser=2.18=py36_0
- pygments=2.2.0=py36_0
- pyparsing=2.2.0=py36_0
- pyqt=5.6.0=py36_2
- python=3.6.1=2
- python-dateutil=2.6.0=py36_0
- pytz=2017.2=py36_0
- pyyaml=3.12=py36_0
- qt=5.6.2=5
- readline=6.2=2
- reportlab=3.4.0=py36_0
- requests=2.14.2=py36_0
- scipy=0.19.1=np112py36_0
- setuptools=27.2.0=py36_0
- simplegeneric=0.8.1=py36_1
- sip=4.18=py36_0
- six=1.10.0=py36_0
- sqlite=3.13.0=0
- statsmodels=0.8.0=np112py36_0
- tk=8.5.18=0
- traitlets=4.3.2=py36_0
- wcwidth=0.1.7=py36_0
- wheel=0.29.0=py36_0
- wrapt=1.10.11=py36_0
- xlrd=1.1.0=py36_0
- xz=5.2.3=0
- yaml=0.1.6=0
- yarl=0.10.3=py36_0
- zlib=1.2.8=3
- varna=3.93=h60159d3_0
- pip:
  - ipython-genutils==0.2.0
  - prompt-toolkit==1.0.14
